2021|USB-C Charging Cable 6ft|12.99
2022|Wireless Mouse (Bluetooth)|24.99
2023|Mechanical Keyboard (RGB)|79.99
2024|27" 4K Monitor|329.99
2025|Laptop Stand (Adjustable Aluminum)|39.99
2026|External Hard Drive 2TB|89.99
2027|USB Flash Drive 128GB|19.99
2028|WiFi 6 Router|149.99
2029|Noise Cancelling Headphones|199.99
2030|Portable Bluetooth Speaker|59.99
2031|1080p Webcam|49.99
2032|Dual Monitor Desk Mount|69.99
2033|Surge Protector Power Strip|22.99
2034|Wireless Charging Pad|18.99
2035|Smart Home Hub|99.99
2036|Smart LED Light Bulb (4 Pack)|34.99
2037|Graphics Card RTX 4060|399.99
2038|Gaming Chair (Ergonomic)|189.99
2039|Laptop Cooling Pad|27.99
2040|Ethernet Cable 25ft Cat6|14.49
